{
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^13.0.0",
    "serialport": "^13.0.0"
  },
  "name": "nice-power-spps-control",
  "version": "0.0.1",
  "description": "control lib for nice power Programmable Power Supply",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Programmable",
    "Power",
    "Supply",
    "nice",
    "power",
    "serial"
  ],
  "author": "NightCandle",
  "license": "ISC"
}
